{
  "name": "hnf-frontend",
  "private": true,
  "type": "module",
  "dependencies": {
    "jspdf": "^2.5.2"
  },
  "devDependencies": {
    "vite": "^5.4.14"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "prebuild": "node ../scripts/hnf-code-guard.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "check": "node ../scripts/hnf-code-guard.mjs && vite build"
  }
}
